# CurriculumRepo

./: .gitignore  CurriculumRepository.sln  README.md  package-lock.json
CurriculumRepository.CORE/: CurriculumRepository.CORE.csproj
CurriculumRepository.CORE/Data/: CurriculumDatabaseContext.cs
CurriculumRepository.CORE/Data/Enums/: LsTypeEnum.cs  UserTypeEnum.cs
CurriculumRepository.CORE/Data/Helpers/: IDeletable.cs
CurriculumRepository.CORE/Data/Models/: AuthenticateUserDTO.cs  AuthenticationResponseDTO.cs  RegisterUserBM.cs  ResponseDTO.cs  StrategyMethodBM.cs  TeachingAidBM.cs  UpdateUserBM.cs  UserDTO.cs
CurriculumRepository.CORE/Data/Models/Account/: AuthenticateUserDTO.cs  AuthenticationResponseDTO.cs  RegisterUserBM.cs  UpdateUserBM.cs  UserDTO.cs
CurriculumRepository.CORE/Data/Models/Activity/: LaBM.cs  LaDTO.cs  UpdateLaBM.cs
CurriculumRepository.CORE/Data/Models/Scenario/: LsBM.cs  LsDTO.cs  LsListDTO.cs
CurriculumRepository.CORE/Data/Validators/: AuthenticateUserDTOValidator.cs  RegisterUserBMValidator.cs  UpdateUserBMValidator.cs  ValidationHelpers.cs
CurriculumRepository.CORE/Data/Validators/Account/: AuthenticateUserDTOValidator.cs  RegisterUserBMValidator.cs  (+2 more)
CurriculumRepository.CORE/Entities/: Keyword.cs  La.cs  Lacollaboration.cs  Laperformance.cs  LastrategyMethod.cs  LateachingAid.cs  Latype.cs  LearningOutcomeCt.cs  LearningOutcomeSubject.cs  Ls.cs  LscorrelationInterdisciplinarity.cs  Lskeyword.cs  Lsla.cs  Lstype.cs  StrategyMethod.cs  StrategyMethodType.cs  TeachingAid.cs  TeachingAidType.cs  TeachingSubject.cs  User.cs  UserType.cs
CurriculumRepository.CORE/Migrations/: 20201208013541_Initial.Designer.cs  20201208013541_Initial.cs  20201208020724_identity.Designer.cs  20201208020724_identity.cs  20201208022131_Init.Designer.cs  20201208022131_Init.cs  CurriculumDatabaseContextModelSnapshot.cs
(+157 files in other folders)
